# LiteraryLog

./: .classpath  .gitignore  .project  README.md  pom.xml
src/edu/uchicago/lowasser/flaginjection/: Converter.java  Converters.java  Flag.java  Flags.java  RuntimeArguments.java
src/edu/uchicago/lowasser/flaginjection/edu/uchicago/lowasser/flaginjection/: AbstractFlagModule.java  Flag.java  Flags.java  FlagsClass.java
src/uk/co/todddavies/literarylog/: LiteraryLog.java
src/uk/co/todddavies/literarylog/api/: ApiInterface.java  ServerAnnotations.java  ServerFlags.java  ServerModule.java  ServerService.java
src/uk/co/todddavies/literarylog/api/auth/: AuthenticationApiInterface.java  AuthenticationInterface.java  AuthenticationInterfaceImpl.java  AuthenticationModule.java
src/uk/co/todddavies/literarylog/api/reading/: JsonSerializer.java  ReadingApiInterface.java  ReadingApiModule.java  ReadingInterface.java
src/uk/co/todddavies/literarylog/app/: Annotations.java  Args.java  ArgsParser.java  FlagsClass.java  LiteraryLog.java  RandomModule.java
src/uk/co/todddavies/literarylog/auth/: AuthProvider.java
src/uk/co/todddavies/literarylog/auth/random/: RandomAnnotations.java  RandomFlags.java  RandomModule.java
src/uk/co/todddavies/literarylog/auth/twilio/: TwilioAuthProvider.java  TwilioAuthProviderModule.java  TwilioFlags.java
src/uk/co/todddavies/literarylog/data/: ReadingHelper.java  ReadingStorageAdapter.java
src/uk/co/todddavies/literarylog/data/collator/: CollatedReadingAdapter.java  CollatedReadingAdapterModule.java
src/uk/co/todddavies/literarylog/data/fileadapter/: FileAdapterModule.java  ParserHelper.java  ReadingFileAdapter.java  ReadingFileAdapterFlags.java  ReadingFileAdapterModule.java
src/uk/co/todddavies/literarylog/data/goodreads/: GoodreadsApiAdapter.java  GoodreadsApiAdapterModule.java  GoodreadsApiParserHelper.java  GoodreadsFlags.java
src/uk/co/todddavies/literarylog/models/: Reading.java  ReadingModule.java  Status.java  Type.java
src/uk/co/todddavies/literarylog/storage/: ReadingStorageAdapter.java
src/uk/co/todddavies/literarylog/storage/fileadapter/: FileAdapterModule.java  ParserHelper.java  ReadingFileAdapter.java
